# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream api {
    # ソケット通信したいのでpuma.sockを指定
    server unix:///api/tmp/sockets/puma.sock;
}

server {
    listen 80;
    # ドメインもしくはIPを指定
    server_name localhost;
    # ドキュメントルートの指定
    root /api/public;

    # ログの設定
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # クライアントリクエストの最大ボディサイズの設定
    client_max_body_size 100m;

    # ファイルが存在しない場合にバックエンドにフォールバックする設定
    try_files  $uri/index.html $uri @api;
    keepalive_timeout 60;

    # エラーページの設定
    error_page 404             /404.html;
    error_page 500 502 503 504 /500.html;

    # リバースプロキシ関連の設定
    location @api {
        proxy_ignore_client_abort on;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api;
    }
}
